server {
        server_name fisoft.es www.fisoft.es;
        location / {
        	root /var/www/fisoft ;
        	index index.html ;
                try_files $uri $uri/ =404 ;
        }

        location /portfolio/ {
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
            	proxy_pass http://unix:/var/www/portfolio/portfolio.sock:/;
		proxy_ssl_server_name on;
        }

	location ^~ /static/  {
    		include  /etc/nginx/mime.types;
        	root /var/www/portfolio/;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fisoft.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fisoft.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80 ;
        listen [::]:80 ;
        server_name fisoft.es ;

    # if ($host = fisoft.es) {
        return 301 https://$host$request_uri;
    # } # managed by Certbot
}
